info.shape.sphere=Sphere
info.shape.cylinder=Cylinder
info.shape.cuboid=Cuboid
info.shape.dome=Dome
info.shape.triangle=Triangle
info.shape.pentagon=Pentagon
info.shape.hexagon=Hexagon
info.shape.octagon=Octagon

itemGroup.buildingToolsMainTab=Building Tools

item.ToolBrush.name=Brush Tool
item.ToolBuilding.name=Building Tool
item.ToolFilter.name=Filter Tool
item.ToolPlaceTempBlock.name=Temporary Block Tool
item.ToolSelection.name=Selection Tool
item.ToolSmooth.name=Terrain Smooth Tool
item.ToolErosion.name=Erosion Tool
item.ToolUndo.name=Undo Tool
item.ToolTapeMeasure.name=Measuring Tape
key.buildingTools.tools=Building Tools Controls