info.shape.sphere=Sphere
info.shape.cylinder=Cylinder
info.shape.cuboid=Cuboid
info.shape.dome=Dome
info.shape.triangle=Triangle
info.shape.pentagon=Pentagon
info.shape.hexagon=Hexagon
info.shape.octagon=Octagon

itemGroup.buildingToolsMainTab=Building Tools

item.brushTool.name=Brush Tool
item.buildingTool.name=Building Tool
item.filterTool.name=Filter Tool
item.tempblockplacer.name=Temporary Block Tool
item.selectionTool.name=Selection Tool
item.smoothTool.name=Terrain Smooth Tool
item.erosionTool.name=Erosion Tool
item.undoTool.name=Undo Tool
item.tape.name=Measuring Tape
key.buildingTools.tools=Building Tools Controls